exception.bad_request=잘못된 요청입니다.
exception.unauthorized=인증이 필요합니다.
exception.forbidden=권한이 필요합니다.
exception.not_found=대상을 찾을 수 없습니다.
exception.conflict=대상이 이미 존재합니다.
exception.internal_server_error=장애가 발생하였습니다.
exception.setting.not_enough=서버 설정이 부족합니다.
exception.setting.wrong=서버 설정이 잘못됐습니다.