# gmsprt

./: README.md  pom.xml
src/main/java/net/adonika/gmsprt/: CustomErrorController.java  GmsprtApplication.java  HomeController.java  ServletInitializer.java
src/main/java/net/adonika/gmsprt/board/: BoardApiController.java  BoardRestController.java  BoardSpecification.java  BoardSpecificationBuilder.java
src/main/java/net/adonika/gmsprt/board/dao/: BoardDao.java
src/main/java/net/adonika/gmsprt/board/model/: BoardAdd.java  BoardDetails.java  BoardForm.java  BoardModify.java  BoardResp.java  BoardSearch.java  BoardSpecification.java  BoardSpecificationBuilder.java  BoardSummary.java  BoardVO.java  CreateBoardReq.java
src/main/java/net/adonika/gmsprt/board/service/: BoardManager.java
src/main/java/net/adonika/gmsprt/comm/: CommRepository.java  CommSpecification.java  CommSpecificationBuilder.java  SearchForm.java
src/main/java/net/adonika/gmsprt/comm/dao/: CommRepository.java
src/main/java/net/adonika/gmsprt/comm/impl/: CommRepositoryImpl.java
src/main/java/net/adonika/gmsprt/comm/model/: CommDetails.java  CommForm.java  CommModify.java  CommResp.java  CommSearch.java  CommVO.java
src/main/java/net/adonika/gmsprt/comm/service/: CommAuthManager.java
src/main/java/net/adonika/gmsprt/config/: AWSPropsConfig.java  AppProperties.java  DataSourceConfig.java  ExceptionConfig.java  PropsConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/net/adonika/gmsprt/domain/: AuthTokenId.java  AuthTokenInfo.java  BoardInfo.java  CommAuthInfo.java  CommInfo.java  FileInfo.java  UserInfo.java  UserProfileInfo.java
src/main/java/net/adonika/gmsprt/exception/: CustomControllerAdvice.java  CustomErrorController.java  CustomRestControllerAdvice.java  ErrorResp.java  FieldError.java
src/main/java/net/adonika/gmsprt/file/: FileRestController.java
src/main/java/net/adonika/gmsprt/file/dao/: FileDao.java
src/main/java/net/adonika/gmsprt/file/model/: FileAdd.java  FileDetails.java  FileModify.java  FileResource.java  FileSearch.java
src/main/java/net/adonika/gmsprt/file/service/: FileManager.java  StorageManager.java
src/main/java/net/adonika/gmsprt/props/: AppProperties.java  CloudAWSCredentialsProperties.java  CloudAWSProperties.java  StorageProperties.java
src/main/java/net/adonika/gmsprt/security/: HtmlCharacterEscapes.java  SecurityRestController.java
src/main/java/net/adonika/gmsprt/security/dao/: AuthTokenDao.java
src/main/java/net/adonika/gmsprt/security/filter/: AuthTokenFilter.java
src/main/java/net/adonika/gmsprt/user/: UserManager.java  UserProfileManager.java  UserProfileSpecification.java
src/main/java/net/adonika/gmsprt/user/dao/: UserDao.java  (+1 more)
src/main/java/net/adonika/gmsprt/util/: BooleanYnConverter.java  DateUtil.java  ObjectUtil.java  RandomUtil.java  SecurityUtil.java
src/main/java/net/adonika/gmsprt/validation/: NotNullAtLeastOneValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application-db-h2.properties  application-db-mysql-local.properties  application-dev.properties  application-local.properties  application-logging-debug.properties  application-storage-linux.properties  application-storage-windows.properties  application.properties  data-h2.sql
src/main/resources/messages/: exceptions.properties  exceptions_en_US.properties  strings.properties  validations.properties
src/main/resources/public/stylesheets/: style.css
src/main/resources/static/: index.html
src/main/resources/static/error/: error.html
src/test/java/net/adonika/gmsprt/: GmsprtApplicationTests.java
src/test/java/net/adonika/gmsprt/board/: BoardControllerTests.java  BoardManagerTests.java
src/test/java/net/adonika/gmsprt/file/: FileManagerTests.java
src/test/java/net/adonika/gmsprt/security/: SecurityManagerTests.java
src/test/java/net/adonika/gmsprt/user/: UserManagerTests.java
(+41 files in other folders)
