## [START] SPRING ##
logging.level.net.adonika=debug
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
## [END] SPRING ##

## [START] App ##
app.path-file=D:\\gmsprt\\files\\
## [END] App ##

## [START] JPA ##
spring.sql.init.mode=embedded
spring.sql.init.platform=h2
# hibernate 의 initialize( create table, alter table, etc ... ) 이 후에 data/scheme.sql 을 읽히고 싶은 경우 설정
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:/data.sql, classpath:/dummy.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:user_hello;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
## [END] JPA ##

