## [START] SPRING ##
server.port=8080
server.servlet.context-path=/
spring.profiles.active=local
spring.profiles.group.local=db-h2,storage-windows,logging-debug
spring.profiles.group.dev=db-mysql-local,storage-linux,logging-debug
spring.profiles.group.aws=db-maria-aws,storage-s3

spring.messages.basename=messages/exceptions, messages/validations, messages/strings
spring.messages.encoding=UTF-8
# fallback-to-system-locale: 감지된 locale이 없을 경우, true=system locale 사용 / false=${basename}.properties 사용
spring.messages.fallback-to-system-locale=false
# use-code-as-default-message: 코드에 해당하는 메시지가 없을경우, 코드를 그대로 반환할지 선택
spring.messages.use-code-as-default-message=true
## [END] SPRING ##

## [START] JPA ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
## [END] JPA ##