## [START] SPRING ##
logging.level.net.adonika=debug
logging.level.org.hibernate=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
## [END] SPRING ##

## [START] JPA ##
spring.sql.init.mode=embedded
#spring.sql.init.data-locations=classpath:/data.sql, classpath:/dummy.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:user_hello;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
## [END] JPA ##

## [START] OAuth2 ##
spring.security.oauth2.client.registration.github.client-id=b0dd59d6a6d51a4f9a91
spring.security.oauth2.client.registration.github.client-secret=0c97a3cf9ebc9b2d77cf25571e541c795fb1c876
spring.security.oauth2.client.registration.github.scope=email, profile

spring.security.oauth2.client.registration.google.client-id=958383583142-dgnt2ae153rgc6ah8leq7fcnqraiafr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
## [END] OAuth2 ##

