## [START] SPRING ##
server.port=8080
server.servlet.context-path=/
spring.profiles.active=local

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
## [END] SPRING ##

## [START] JPA ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
## [END] JPA ##